{
  "App": {
    "SelfUrl": "https://localhost:44301",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Mall.com,http://localhost:4200,http://localhost:4201",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "AuthServer": {
    "Authority": "https://localhost:44301",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Mall_Swagger",
    "CertificatePassPhrase": "66ef81ca-a7cc-41b5-b852-e29d42de81df"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "5m8dx9dLvhXJY3Fv"
  },
  "OpenIddict": {
    "Applications": {
      "Mall_App": {
        "ClientId": "Mall_App",
        "RootUrl": "http://mall.creotech.cn"
      },
      "Mall_Swagger": {
        "ClientId": "Mall_Swagger",
        "RootUrl": "http://localhost:44301/"
      }
    }
  },
  "OneBound": {
    "Key": "t8686135860",
    "Secret": "586044d0",
    "EndPoint": "https://api-gw.onebound.cn"
  }
}